
# Daterate info for _somePosition_

---

## meta-information

### date
_someDate_

### command

(pwd: _someDir_)

```
_someCommand_
```
---

## links

_someLinks_

---

## information

### stream figures

_plots_


